<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sentiment Analysis</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-image: url('/static/shobi.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }

    nav {
      background-color:rgba(41, 38, 38, 0.42);
      padding: 14px;
      text-align: center;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #575757;
      border-radius: 4px;
    }

    .content {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px;
      margin: 50px auto;
      width: 70%;
      border-radius: 20px;
      text-align: center;
    }

    .btn {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #e60000;
    }

    footer {
      background-color:rgba(41, 38, 38, 0.42); 
      color: white;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color:rgb(10, 9, 9);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="/">Home</a>
    <a href="/eda">EDA Dashboard</a>
    <a href="/predict">Predict Sentiment</a>
  </nav>

  <!-- Main Content -->
  <div class="content">
    <h1><h1>Sentiment Analysis (Food Reviews) 🍽️😋</h1></h1>
  </div>

  <!-- Footer -->
  <footer>
    <p>Contact Me: <a href="mailto:shobanbabujatoth15@gmail.com">shobanbabujatoth15@gmail.com</a></p>
  </footer>

</body>
</html>
